# spring:
# datasource:
# password: letmein
# url: jdbc:mysql://localhost:3306/serverdb
# username: root
# jpa:
# hibernate:
# ddl-auto: create
# properties:
# hibernate:
# dialect: org.hibernate.dialect.MySQL8Dialect
# format_sql: true
# show-sql: true

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Sanelisiwe2008
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true




